.advantages {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    // grid-template-rows: repeat(2, 1fr);
    gap: 1em;
    margin-block-end: 137px;
}

.advantage-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.advantage-card img {
    max-width: 100%;
}

.advantage-card h2 {
    width: 197px;
    height: 24px;
    color: #ffffff;
    font-family: "Raleway - Bold";
    font-size: 20px;
    font-weight: 700;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
}

.advantage-card p {
    width: 363px;
    height: 62px;
    color: #ffffff;
    font-family: "Open Sans - Regular";
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: normal;
    line-height: 21px;
}